org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.16.3
forge_version=34.1.42
mapping_version=20200916-1.16.2
mapping_channel=snapshot

# Mod properties
mod_id=bombardier
mod_version=0.1.0-SNAPSHOT
maven_group=tweakyllama
archives_base_name=bombardier-forge-1.16.3

compile_refmap=true
